<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="verbose_mode"
        android:title="Verbose-Modus (Fingerprinting)" />


    <PreferenceCategory
        android:key="pref_offline"
        android:title="Aufnahme">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_ssid_filter"
            android:title="SSID-Filter benutzen" />

        <MultiSelectListPreference
            android:defaultValue="@array/default_wifi_networks"
            android:dependency="use_ssid_filter"
            android:key="default_wifi_network"
            android:title="Filtern nach SSID:" />


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_movingAverage"
            android:title="Gleitender Mittelwertfilter" />

        <de.htwberlin.f4.ai.ma.indoorroutefinder.settings.ListPreference
            android:defaultValue="@string/pref_movingAverage_default"
            android:dependency="pref_movingAverage"
            android:entries="@array/pref_movingAverage_entries"
            android:entryValues="@array/pref_movingAverage_values"
            android:key="pref_movivngAverageOrder"
            android:title="Ordnung" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_kalman"
            android:title="Kalman Filter" />

        <de.htwberlin.f4.ai.ma.indoorroutefinder.settings.EditTextPreference
            android:defaultValue="2"
            android:dependency="pref_kalman"
            android:inputType="number"
            android:key="pref_kalmanValue"
            android:title="Kalman Wert" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_online"
        android:title="Ortung">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_euclideanDistance"
            android:title="Euklidische Distanz" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_euclideanDistance"
            android:key="pref_knnAlgorithm"
            android:title="k-nächster-Nachbar Algorithmus" />

        <de.htwberlin.f4.ai.ma.indoorroutefinder.settings.EditTextPreference
            android:defaultValue="3"
            android:dependency="pref_knnAlgorithm"
            android:inputType="number"
            android:key="pref_knnNeighbours"
            android:title="k Nachbarn" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Messung">

        <de.htwberlin.f4.ai.ma.indoorroutefinder.settings.ListPreference
            android:defaultValue="Variante B"
            android:dialogTitle="Bitte Messvariante auswählen"
            android:entries="@array/listDisplayWord"
            android:entryValues="@array/listReturnValue"
            android:key="pref_measurement_type"
            android:summary="%s"
            android:title="Messvariante" />

        <de.htwberlin.f4.ai.ma.indoorroutefinder.settings.EditTextPreference
            android:defaultValue="0.1"
            android:inputType="numberDecimal"
            android:key="pref_lowpass_value"
            android:numeric="decimal"
            android:title="Lowpass Filter Wert" />

        <de.htwberlin.f4.ai.ma.indoorroutefinder.settings.EditTextPreference
            android:defaultValue="0.14"
            android:inputType="numberDecimal"
            android:key="pref_barometer_threshold"
            android:numeric="decimal"
            android:title="Barometer Threshold (m)" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_stepdirection"
            android:title="Schrittrichtung erkennen" />

    </PreferenceCategory>

</PreferenceScreen>